<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GalleryPage</title>
<link href="stylegallery.css" rel="stylesheet">
</head>

<body>
	<div class="container">
	  <div class="navbar">
		 <img src="images/NobleNectarLogo.png" alt width="157" height="95" class="logo">
	    <nav>
		      <ul>
			     <li><a href="index.html">Home</a></li>
				 <li><a href="about.html">About</a></li>
				  <li><a href="gallery.html">Gallery</a></li>
		    </ul>
		  </nav>
		  
	</div>
		
</div>
		<div class="container">
		<div class="box">
		  <img src="images/gallery1.jpg" alt width="279" height="333">
        </div>
		<div class="box"> 
			<img src="images/gallery2.JPG" alt width="279" height="333">
	    </div>
			<div class="box">
			<img src="images/gallery3.png" alt width="279" height="333" >
		</div>
			<div class="box">
			<img src="images/ gallery4.jpg" alt width="279" height="333">
		</div>
			<div class="box">
			<img src="images/gallery5.jpg" alt width="279" height="333">
		</div>
		</div>
        	

	
	
</body>
</html>
